<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="com.murat.mvvm_baseproject.ui.main.MainActivityViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.MainActivity">


        <android.support.v7.widget.RecyclerView
                android:id="@+id/items_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/list_item">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</layout>